# saldos-applications

./: .gitattributes  README.md  docker-compose.yml
collection/: saldos-applications.postman_collection.json
consulta/: Dockerfile  pom.xml
consulta/src/main/java/com/itau/consulta/: ConsultaApplication.java
consulta/src/main/java/com/itau/consulta/controller/: AccountController.java  TransactionController.java
consulta/src/main/java/com/itau/consulta/dto/: AccountResponseDTO.java  BalanceDTO.java  ErrorResponse.java  TransactionResponseDTO.java
consulta/src/main/java/com/itau/consulta/entity/: AccountEntity.java  TransactionEntity.java
consulta/src/main/java/com/itau/consulta/enums/: TransactionFlow.java
consulta/src/main/java/com/itau/consulta/exceptions/: AccountNotFoundException.java  AccountSystemUnavailableException.java  TransactionNotFoundException.java  TransactionSystemUnavailableException.java
consulta/src/main/java/com/itau/consulta/handler/: GlobalExceptionHandler.java
consulta/src/main/java/com/itau/consulta/repository/: AccountRepository.java  TransactionRepository.java
consulta/src/main/java/com/itau/consulta/service/: AccountService.java  MetricsService.java  TransactionService.java
consulta/src/main/resources/: application.yml
consulta/src/test/java/com/itau/consulta/: ConsultaApplicationTests.java
consulta/src/test/java/com/itau/consulta/controller/: AccountControllerExceptionsTest.java  AccountControllerMvcTest.java  AccountControllerTest.java  TransactionControllerExceptionsTest.java  TransactionControllerMvcTest.java
consulta/src/test/java/com/itau/consulta/service/: AccountServiceTest.java  TransactionServiceTest.java
consulta/src/test/java/resources/: application-test.yml
consulta/src/test/resources/: application-test.yml
db/: init.sql  replica-entrypoint.sh  schema.sql
ingestao/: Dockerfile  entrypoint.sh  pom.xml
ingestao/src/main/java/com/itau/ingestao/: IngestaoApplication.java
ingestao/src/main/java/com/itau/ingestao/config/: ObjectMapperConfig.java  SqsConfig.java
ingestao/src/main/java/com/itau/ingestao/consumer/: SqsConsumer.java
ingestao/src/main/java/com/itau/ingestao/dto/: AccountDTO.java  BalanceDTO.java  TransactionDTO.java  TransactionEventDTO.java
ingestao/src/main/java/com/itau/ingestao/entity/: AccountEntity.java  TransactionEntity.java
ingestao/src/main/java/com/itau/ingestao/repository/: AccountRepository.java  TransactionRepository.java
ingestao/src/main/java/com/itau/ingestao/service/: AccountService.java  MetricsService.java  TransactionService.java
ingestao/src/main/java/com/itau/ingestao/validator/: UUIDValidator.java  ValidUUID.java
ingestao/src/main/resources/: application.yml
ingestao/src/test/java/com/itau/ingestao/: IngestaoWorkerApplicationTests.java
ingestao/src/test/java/com/itau/ingestao/consumer/: SqsConsumer.java  SqsConsumerTest.java
ingestao/src/test/resources/: application-test.yml
ingestao/src/test/resources/messages/: transaction-event-invalid.json  transaction-event-ok.json  transaction-event-processada.json
