<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/>
	</parent>

	<groupId>com.itau</groupId>
	<artifactId>consulta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consulta</name>
	<description>Aplicação responsável por realizar a consulta de saldo e transações financeiras</description>

    <url>https://github.com/victorhoffmann/saldos-applications</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>victorhoffmann</id>
            <name>Victor Hoffmann</name>
            <email>viictorhoffmann@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/victorhoffmann/saldos-applications.git</connection>
        <developerConnection>scm:git:ssh://github.com:victorhoffmann/saldos-applications.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/victorhoffmann/saldos-applications</url>
    </scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

        <!-- Actuator para healthcheck -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

        <!-- Micromiter para métricas (+depende do actuator acima) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- JPA + Postgres -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starter WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>consulta-app</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
